# Amazon accounts to sign in to and sync to your DB
# You can add multiple users in comma-separated format
# Hope your password doesn't contain a comma...
EMAIL="jane@example.com,john@example.com"
PASS="janes-password,johns-password"
# Match the order of the creds above - this is saved to db as the person who placed the order
NAME="jane,john"

# Your DB url and token
DATABASE_URL=""
DATABASE_TOKEN=""

# These are optional and will be used to report errors over email via Brevo if provided
# See https://www.npmjs.com/package/@kennethkeim/api-utils-core#mailer
MAILER_API_KEY=""
SYS_EVENTS_SENDER=""
SYS_EVENTS_RECIPIENT=""
